BaseStepRow_MethodInfo The '%s' method could not be found.
BaseStepRow_MethodInfoConstructorCheck Could not translate column '%s' on class '%s'. The class/struct does not provide a default constructor.
BaseStepRow_MethodInfoConverterCheck Could not translate column '%s' on class '%s'. The class/struct does not support the ITryParseConverter interface.
BaseStepRow_MissingColumnsCheck Could not find column(s) '%s' on class '%s'.
BaseStepRow_NullableTypesCheck Could not translate column(s) '%s' on class '%s'. Nullable types are not supported.
Converter_InvalidValue Invalid value '%s' for type '%s'.
Converter_NullOrEmptyString Null or empty string for type '%s'.
Parser_InvalidValue Column '%s' has invalid value '%s' for type %s.
Parser_No No
Parser_Yes Yes
StepRowExtensions_CompareActualResults Actual results:
StepRowExtensions_CompareCollectionsAreDifferent The collections are different.
StepRowExtensions_CompareContinueOnErrorWarning WARNING: This step is using the Continue On Error feature.
StepRowExtensions_CompareExpectedResults Expected results:
StepRowExtensions_CompareFirstCollectionUndefined The first collection is undefined.
StepRowExtensions_CompareSecondCollectionUndefined The second collection is undefined.
StepRowExtensions_ComparisonTypeUnsupported The comparison method specified is unsupported.
StepRowExtensions_TableParsingErrorMessage There were errors encountered parsing the table rows for this class:
StepRow_CollectionPropertyNotFound The '%s' collection property could not be found!
StepRow_CouldNotCreateInstance Could not create an instance of the class '%s'.
StepRow_EqualsOverrideNullMessage The row has not been provided or is of the wrong type.
StepRow_ProvidedTypeMustBeValueType The provided type %s must be a value type.
StepRow_ValidationFieldNotSet The %s for '%s' was not set.
